Github:
https://github.com/Jeky88/Tugas-Fullstack.git

Desain Classroom:
https://www.canva.com/design/DAFsQaT8aOw/nFjEQd2S5JM1IQE7vUgFYg/edit?utm_content=DAFsQaT8aOw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton 

Desain Social:
https://www.canva.com/design/DAGDZdagmLA/yRkkzgS6XxYpBKrdgZ_Wmw/edit?utm_content=DAGDZdagmLA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

Link Kuisioner 
https://docs.google.com/forms/d/1sI-pGToZF-B9DWdCBVwxjXio7TM1foMHSYQymPzAhSc/prefill